<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <link rel="icon" href="app_py/uploads/share.png">
    <style>
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #0b5ed7;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="spinner-container">
        <div class="spinner"></div>
    </div>

    <script>
        function redirect() {
            setTimeout(function () {
                window.location.href = "app_py/templates/home.html";
            }, 3000);
        }
        window.onload = redirect;
    </script>
</body>

</html>
